<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="4dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/visible_if_no_media_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="First time here" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="audio book"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:text="music"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="live radio"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            tools:text="Bluetooth devices"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/now_playing_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/now_playing_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now playing: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/now_playing_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Rabbit Songs" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_playing_field"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar2">

            <TextView
                android:id="@+id/now_playing_detail1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Mountain Rabbit by Brie" />

            <TextView
                android:id="@+id/now_playing_detail2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/now_playing_detail1"
                android:layout_weight="1"
                android:text="3:33"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:layout_marginStart="40dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_light"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:layout_marginEnd="46dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_light"
            app:srcCompat="@android:drawable/ic_media_next" />

    </RelativeLayout>

</LinearLayout>