<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_text_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_weight="@integer/layout_weight_7xbase"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_8x_base">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mountain Rabbit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_additional_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/layout_weight_2xbase"
            tools:text="Brie" />

        <TextView
            android:id="@+id/item_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/layout_padding_8x_base"
            android:layout_marginRight="@dimen/layout_padding_8x_base"
            android:layout_toEndOf="@id/item_text_info"
            android:layout_toRightOf="@id/item_text_info"
            android:layout_weight="@integer/layout_weight_base"
            android:gravity="end"
            android:textAlignment="viewEnd"
            tools:text="3:33" />
    </LinearLayout>
</LinearLayout>